{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": "src",
    "paths": {
      "@/*": ["./src/*"],
      "@styles/*": ["styles/*"],
      "@components/*": ["app/_components/*"],
      "@data/*": ["data/*"],
      "@public/*": ["../public/*"]
    }
  },
  "include": ["src"]
}
